<!DOCTYPE html>
<html>
<style>
	h1 {
		font-size: 3em;
		text-align: center;
	}

	table {
		border-collapse: collapse;
		height: 20em;
		width: 20em;
	}

	th,
	td {
		text-align: center;
		border: 0.5px solid black;
		width: 3em;
		height: 3em;
	}

	.text {
		font-size: 5em;
		width: 100%;
		height: 3em;
		text-align: center;
	}

	button {
		height: 100%;
		width: 100%;
	}

	.ttt_board {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.xImg {
		height: 5em;
		width: 5em;
	}

	.ttt_space {
		height: 2em;
		width: 2em
	}
</style>

<head>
	<title>TicTacToe!</title>
	<script>
		async function setSpace(elem) {
			args = `game=${document.getElementById('game_id').innerHTML.trim()}`;
			args += `&space=${elem}`;
			n = document.getElementById('div_name').innerHTML.split(':');
			if (!n.length > 2) args += `&user=${n[1].slice(1)}`;
			console.log(args)
			resp = await fetch(`${document.location.origin}/setSpace?${args}`)
			s = resp.status;
			resp = await resp.json();
			if (s != 200) {
				return alert(resp.message);
			}
			document.getElementById(elem).innerHTML = resp.move;
		}
	</script>
</head>
<h1>TicTacToe!</h1>

</html>